<p style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: center; padding: 0px; font-family: Times New RomaninPlain; font-size: 70px; line-height: 90px;">WELCOME  TO SJBIT SPORTS </p><hr style="height: 1px; margin: 0px; border-top: 0px; padding: 0px; clear: both; background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));"><div id="Content" style="margin: 0px; padding: 0px; position: relative;"><div id="bannerL" open="" sans",="" arial,="" sans-serif;="" font-size:="" 14px;="" background-color:="" rgb(255,="" 255,="" 255);"="" style="margin: 0px 0px 0px -160px; padding: 0px; position: sticky; top: 20px; width: 160px; height: 10px; float: left; text-align: right; color: rgb(0, 0, 0);"></div><div id="bannerR" open="" sans",="" arial,="" sans-serif;="" font-size:="" 14px;="" background-color:="" rgb(255,="" 255,="" 255);"="" style="margin: 0px -160px 0px 0px; padding: 0px; position: sticky; top: 20px; width: 160px; height: 10px; float: right; color: rgb(0, 0, 0);"></div><div class="boxed" open="" sans",="" arial,="" sans-serif;="" font-size:="" 14px;="" text-align:="" center;="" background-color:="" rgb(255,="" 255,="" 255);"="" style="margin: 10px 28.7969px; padding: 0px; clear: both; color: rgb(0, 0, 0);"><div id="lipsum" style="margin: 0px; padding: 0px; text-align: justify;"></div></div></div><p style="margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding: 0px;">SJB Institute of Technology (SJBIT), Kengeri, Bangalore is one of the leading Engineering & Management institution in India, offers the best exposure in terms of world class education, internship & placement opportunities, and has excellent infrastructural amenities. We ensure that the graduates walk out with Excellence, Honesty, Integrity, Teamwork, Continuous Learning and Innovation. We strive to provide excellent technical knowledge and analytical skills, which is the need of the hour. SJBIT, nurtures human ethics & principles and ensures to achieve the mission and vision to enrich the learning process to develop a good citizen of the country.</p>
<center><p><h1>Vision </h1></p></center>
<p>Develop Physical Culture among Youth for the betterment of our Nation.</p>
<center><p><h1>Mission </h1></p></center>
<p>To offer robust and diverse opportunities that build character, sportsmanship and prepare our students to succeed in all facets of their lives.</p>
<p><h1>Objectives </h1></p>
    <p> 	To develop an understanding of the importance of sport in the pursuit of a healthy and active lifestyle at the college and beyond. <br>
        	To select, train and depute the teams for the inter collegiate, inter-university, national and international competitions.<br>
        	To develop an ability to observe, analyze and judge the performance of self and peers in sporting situations.<br>
        	To develop an appreciation of the concepts of fair play, honest competition and good sportsmanship.<br>
        </p></p>
</p>